MONGO_URI_isl2024 =mongodb+srv://ioniccompound6:Rohit071102@cluster0.ebvor7b.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_msl2024 =mongodb+srv://ioniccompound6:Rohit071102@cluster0.ebvor7b.mongodb.net/test3?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://ioniccompound6:Rohit071102@cluster0.ebvor7b.mongodb.net/test2?retryWrites=true&w=majority
PORT=5000
